/* Start Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Font Awesome 6 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("../webfonts/fa-solid-900.woff2");
}

:root {
    --main-color: #2196f3;
    --sec-background: #ececec;
    --section-padding: 100px;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
    width: 100%;
}

.main-section {
    position: relative;
    padding: var(--section-padding) 0;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;

}

.next-section {
    color: var(--main-color);
    font-size: 28px;
    font-weight: bolder;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}

.next-section i {
    animation: bouncingY 1.5s infinite;
}

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncingY {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;

    }

    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }

    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}

@keyframes transparent-circle {
    100% {
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

.main-title {
    position: relative;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    border: 2px solid black;
    transition: var(--main-transition);
}

.main-title:hover {
    transition-delay: 0.6s;
    color: white;
    border: 2px solid white;
    background: var(--main-color);
}

.main-title::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title:hover::after {
    animation: right-move 0.6s forwards;
}

.main-title:hover::before {
    animation: left-move 0.6s forwards;
}

/* End Global */


/* Start Media Queries */

/* Small */
@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        max-width: 950px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }
}

/* End Media Queries */

/* Start Header */
header {
    background: white;
    box-shadow: 0 0 10px #a2a2a2;
}

header .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    header .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

header .container .logo {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
}

header .container .main-nav {
    display: flex;
}

header .container .main-nav li a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: 30px;
    font-size: 18px;
    transition: var(--main-transition);
}

header .container .main-nav>li>a::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .container .main-nav li a {
        padding: 10px;
        font-size: 16px;
    }

}

header .container .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav li a:hover::before {
    left: 0;
}

header .container .main-nav li .sec-nav {
    position: absolute;
    display: flex;
    width: 100%;
    padding: 30px;
    left: 0;
    background-color: white;
    z-index: 100;
    text-align: start;
    border-bottom: 3px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    transition: var(--main-transition);
    z-index: -100;
    top: calc(100% + 50px);
}

header .container .main-nav .hoverLinks:hover .sec-nav {
    display: flex;
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

header .container .main-nav li .sec-nav .image img {
    max-width: 100%;
}

@media (max-width: 992px) {
    header .container .main-nav li .sec-nav .image img {
        display: none;
    }
}

@media (max-width: 767px) {
    header .container .main-nav li .sec-nav {
        flex-direction: column;
        gap: 0;
        top: 103px;
    }
}

header .container .main-nav li .sec-nav ul {
    min-width: 250px;
    flex: 1;
}

header .container .main-nav li .sec-nav ul li {
    position: relative;
}

header .sec-nav .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    header .sec-nav .links:not(:last-child) li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .container .main-nav li .sec-nav ul a {
    position: relative;
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

header .container .main-nav li .sec-nav ul li a:before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: #fafafa;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    z-index: -1;
}

header .container .main-nav li .sec-nav ul li a:hover::before {
    width: 100%;
}

header .container .main-nav li .sec-nav ul a i {
    margin-right: 10px;
    width: 20px;
}



/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -40px;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;

}

@media (max-width: 993px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .container .text {
    flex: 1;
    max-width: 500px;
    margin: auto;
}

.landing .container .text h2 {
    font-size: 36px;
}

.landing .container .text p {
    margin-top: 10px;
    font-size: 24px;
    line-height: 1.6;
    color: rgb(0 0 0 / 50%);
}

@media (max-width: 993px) {
    .landing .container .text {
        text-align: center;
    }
}

/* End Landing */

/* Start Articles */
.articles .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
    width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}


.articles .container .box p {
    line-height: 1.6;
    color: gray;
    margin-top: 10px;
}

.articles .container .box .readmore {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(0 0 0 / 20%);
}

.articles .container .box .readmore i {
    font-size: 12px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.articles .container .box:hover .readmore i {
    animation: moving-arrow 0.6s linear infinite;
}

.articles .container .box .readmore a {
    font-weight: bold;
    color: var(--main-color);
}

/* End Articles */
.spikes {
    position: relative;
}

.spikes::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
}

/* Start Gallery */
.gallery {
    background-color: var(--sec-background);
    z-index: 0;
}

.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.gallery .container .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .container .box .image::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    border-radius: 50%;
    z-index: 1;
}

.gallery .container .box .image:hover::before {
    animation: transparent-circle var(--main-transition);
}

.gallery .container .box img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

/* End Gallery */

/* Start Features */


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid rgb(0 0 0 / 30%);
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 99%;
}

.features .container .box .image::after {
    position: absolute;
    content: "";
    border-style: solid;
    left: -40px;
    bottom: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 130px 500px;
    transition: var(--main-transition);
}

.features .container .box:hover .image::after {
    border-width: 130px 500px 130px 0;
}

.features .container .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .image img {
    max-width: 100%;
}

.features .container .box h2 {
    width: fit-content;
    margin: 20px auto;
    font-size: 40px;
    position: relative;
}

.features .container .box h2::after {
    position: absolute;
    content: "";
    width: 80%;
    height: 5px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.features .container .quality h2::after {
    background-color: rgb(244 64 54);
}

.features .container .time h2::after {
    background-color: rgb(0 150 136);
}

.features .container .passion h2::after {
    background-color: rgb(3 169 244);
}

.features .container .box p {
    text-align: center;
    line-height: 1.6;
    margin: 30px auto;
    padding: 20px;
    font-size: 20px;
    color: gray;
}

.features .container .box a {
    position: relative;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);
}

.features .container .quality a {
    color: rgb(244 64 54);
    border-color: rgb(244 64 54);

}

.features .container .time a {
    color: rgb(0 150 136);
    border-color: rgb(0 150 136);

}

.features .container .passion a {
    color: rgb(3 169 244);
    border-color: rgb(3 169 244);

}

.features .container .box a::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition);
}

.features .container .quality a::after {
    background-color: rgb(244 64 54);
}

.features .container .time a::after {
    background-color: rgb(0 150 136);
}

.features .container .passion a::after {
    background-color: rgb(3 169 244);
}

.features .container .box:hover a::after {
    left: 0;
}

.features .container .box:hover a {
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    background-color: var(--sec-background);
    z-index: 0;
}

.testimonials .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials .container .box {
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 7px;
}

.testimonials .container .box img {
    position: absolute;
    width: 100px;
    border: 10px solid var(--sec-background);
    border-radius: 50%;
    top: -50px;
    right: -10px;
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    color: gray;
    display: block;
    margin: 0 0 10px;
}

.testimonials .container .box .filled {
    color: gold;
}

.testimonials .container .box p {
    color: gray;
    line-height: 1.6;
    margin: 10px 0 0;
}

/* End Testimonials */

/* Start Members */
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.members .container .box {
    position: relative;
}

.members .container .box::before,
.members .container .box::after {
    position: absolute;
    content: "";
    background-color: var(--sec-background);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 15px;
    z-index: -1;
    transition: var(--main-transition);
}

.members .container .box::before {
    width: calc(100% - 60px);
}

.members .container .box::after {
    background-color: #e4e4e4;
    width: 0;
}

.members .container .box:hover::after {
    width: calc(100% - 60px);
}

.members .container .box .data {
    display: flex;
    align-items: center;
    padding: 60px 0 0;

}

.members .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 15px;
    transition: var(--main-transition);
}

.members .container .box:hover img {
    filter: grayscale(100%);
}

.members .container .box .socials {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.members .container .box .socials a {
    color: rgb(0 0 0 / 50%);
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.members .container .box .content {
    padding-left: 80px;
    transition: var(--main-transition);
}

.members .container .box:hover .content {
    filter: grayscale(100%);
}

.members .container .box .content h3 {
    margin: 25px 0 0;
    font-size: 22px;
    color: var(--main-color);
}

.members .container .box .content p {
    margin: 10px 0 25px 0;
}

/* End Members */

/* Start Services */
.services {
    background-color: var(--sec-background);
    z-index: 0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    counter-reset: services;
}

.services .container .box {
    position: relative;
    counter-increment: services;
    background-color: white;
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    position: absolute;
    content: "";
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    transition: var(--main-transition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: rgb(0 0 0 / 20%);
    display: block;
    text-align: center;
    margin: 30px auto 20px;
    font-size: 60px;
}

.services .container .box h3 {
    font-size: 24px;
    width: fit-content;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 20px auto 30px;
}

.services .container .box div {
    position: relative;
    width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: end;
    overflow: hidden;
}

.services .container .box div::before {
    position: absolute;
    content: "0" counter(services);
    height: 100%;
    width: 80px;
    left: 0px;
    top: 0;
    color: white;
    font-size: 30px;
    font-weight: bold;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 0 0;
}

.services .container .box div::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .container .box div a {
    color: var(--main-color);
}

/* End Services */

/* Start Skills */
.our-skills {}

.our-skills .container {
    display: flex;
}

.our-skills .container img {
    display: none;
    width: 400px;
    border-radius: 15px;
    margin-right: 50px;
}


@media (min-width:993px) {
    .our-skills .container img {
        display: block;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill {}

.our-skills .container .skills .skill h3 {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.our-skills .container .skills .skill:not(:first-child) h3 {
    margin-top: 15px;
}

.our-skills .container .skills .skill h3 span {
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid rgb(0 0 0 / 20%);
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .container .skills .skill .prog-bar {
    height: 30px;
    background-color: var(--sec-background);
    position: relative;
}

.our-skills .container .skills .skill .prog-bar span {
    background-color: var(--main-color);
    position: absolute;
    height: 100%;
    width: 0;
    transition: width 0.5s linear;
}

.our-skills .container .skills .html .prog-bar span {
    width: 80%;
}

.our-skills .container .skills .css .prog-bar span {
    width: 85%;
}

.our-skills .container .skills .js .prog-bar span {
    width: 70%;
}

.our-skills .container .skills .python .prog-bar span {
    width: 80%;
}

/* End Skills */

/* Start Works */
.works {
    background-color: var(--sec-background);
    z-index: 0;
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.works .container>img {
    max-width: 100%;
    margin-right: 100px;
}



.works .container .how .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: solid 2px white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

@media (max-width:992px) {
    .works .container {
        flex-direction: column;
    }

    .works .container>img {
        margin: 0 0 30px;
    }

    .works .container .how .box {
        flex-direction: column;
        text-align: center;
    }
}

.works .container .how .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: #efeeee;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transition);
}

.works .container .how .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .how img {
    height: 64px;
    width: 64px;
    margin-right: 30px;
}

@media (max-width:992px) {
    .works .container .how img {
        margin: 0 0 20px;
    }
}

.works .container .how .content h3 {
    font-size: 22px;
}

.works .container .how .content p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Works */

/* Start Events */
.events {}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 400px;
}

@media (max-width:992px) {
    .events .container img {
        display: none;
    }

}

.events .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}

.events .container .content .time {
    display: flex;
    gap: 10px;
    margin-bottom: 40px;
}


.events .container .content .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(0 0 0 / 20%);
    border-radius: 5px;
    font-size: 12px;
    width: 75px;
    line-height: 0.6;
}

.events .container .content .time .text {
    padding: 10px;
}

.events .container .content .time .unit .num {
    font-size: 32px;
    font-weight: bold;
    color: var(--main-color);
    padding: 20px 10px;
    border-bottom: 1px solid rgb(0 0 0 / 20%);
}

.events .container .content h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.events .container .content p {
    line-height: 1.7;
    font-size: 19px;
    color: gray;
}

.events .container .subscribe {
    width: 100%;
}

.events .container .subscribe form {
    padding: 30px 40px;
    margin: 20px auto 0;
    border-radius: 50px;
    background: #f6f5f5;
    width: 550px;
    display: flex;
    justify-content: space-between;
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    outline: none;
    border-color: transparent;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="submit"] {
    border: none;
    padding: 20px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    border-radius: 50px;
    margin-left: 20px;
    cursor: pointer;
}

/* End Events */

/* Start Plans */
.plans {
    background-color: var(--sec-background);
    z-index: 0;
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.plans .container .box {
    background-color: white;
    transition: var(--main-transition);
    box-shadow: 0 0 10px rgb(0 0 0 / 20%);
    position: relative;
    z-index: 0;
}

.plans .container .box::before {
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .box::after {
    position: absolute;
    content: "";
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    right: 0;
    bottom: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .box:hover::before,
.plans .container .box:hover::after {
    width: 100%;
}

.plans .container .popular {
    position: relative;
}

@media (min-width: 1200px) {
    .plans .container .popular {
        transform: translateY(-20px);
    }
}

.plans .container .popular .label {
    position: absolute;
    color: white;
    background: var(--main-color);
    font-weight: bold;
    padding: 15px 10px 30px;
    writing-mode: vertical-lr;
    right: 20px;
    top: 0;
}



.plans .container .popular .label::before {
    position: absolute;
    content: "";
    border: 20px solid;
    border-color: transparent transparent white;
    left: 0;
    bottom: 0;
}

.plans .container .box .title {
    margin: 30px auto;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: -1px;
}

.plans .container .box i {
    display: flex;
    justify-content: center;
    font-size: 80px;
    color: var(--main-color);
}

.plans .container .box .price {
    text-align: center;
}

.plans .container .box .price .amount {
    display: block;
    margin: 20px auto 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.plans .container .box .price .time {
    font-size: 14px;
    display: block;
    color: gray;
    margin-bottom: 20px;
}

.plans .container .box ul {}

.plans .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .container .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    color: var(--main-color);
    margin-right: 10px;
}

.plans .container .box a {
    position: relative;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto 40px;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    transition: var(--main-transition);
}

.plans .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Plans */